# DevkitApi

./: .gitignore  .gitlab-ci.yml  DevkitApi.csproj  DevkitApi.sln  DevkitContext.cs  DevkitService.cs  Dockerfile  IDevkitService.cs  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  appveyor.yml  buildspec.yml  devkit.db  docker_clear.bat  docker_clear.sh  docker_test.bat  imagedefinitions.json  package-lock.json
Controllers/: CategoryController.cs  DevkitController.cs  DevkitToolsController.cs  ToolController.cs  ValuesController.cs
Migrations/: 20180110140247_InitialCreate.Designer.cs  20180110140247_InitialCreate.cs  20180113154035_SqlIte.Designer.cs  20180113154035_SqlIte.cs  20180122183544_InitialCreate.Designer.cs  20180122183544_InitialCreate.cs  20180131184013_InitialCreate¨.Designer.cs  20180131184013_InitialCreate¨.cs  DevkitContextModelSnapshot.cs
Model/: Model.cs
src/: .gitignore  .gitlab-ci.yml  DevkitApi.csproj  DevkitApi.sln  DevkitContext.cs  DevkitService.cs  IDevkitService.cs  Program.cs  SeedData.cs  Seed_data.txt  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appveyor.yml
src/Controllers/: DevkitController.cs  DevkitToolsController.cs  PingController.cs
src/Migrations/: DevkitContextModelSnapshot.cs
src/Model/: Model.cs
test/: DevkitApi.Test.postman_collection.json  DevkitApi.Test_Nondestructive.postman_collection.json  DevkitApi.Test_Nondestructive.postman_gitlab.json
test/DevkitApi.IntTest/: DevkitApi.IntTest.csproj  IntTest.cs
test/DevkitApi.UnitTest/: DevkitApi.UnitTest.csproj  DevkitControllerTest.cs
