<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevkitApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\src\appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <Target Name="BeforeBuild">
    <Message Text="Some message." />
  </Target>

  <Target Name="CopyAppSettings" AfterTargets="Build">
    <Message Text="Bar" Importance="High" />
    <Copy DestinationFolder="$(OutputPath)" SourceFiles="..\..\src\appsettings.json" SkipUnchangedFiles="false" />
    
  </Target>
</Project>
